src/Kafka/obj/Kafka.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Maina\\projects\\kafka-ci-cd\\src\\Kafka\\Kafka.csproj": {}
  },
  "projects": {
    "C:\\Users\\Maina\\projects\\kafka-ci-cd\\src\\Kafka\\Kafka.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Maina\\projects\\kafka-ci-cd\\src\\Kafka\\Kafka.csproj",
        "projectName": "Kafka",
        "projectPath": "C:\\Users\\Maina\\projects\\kafka-ci-cd\\src\\Kafka\\Kafka.csproj",
        "packagesPath": "C:\\Users\\Maina\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Maina\\projects\\kafka-ci-cd\\src\\Kafka\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Maina\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/Kafka/obj/Kafka.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/runner/work/kafka-ci-cd/kafka-ci-cd/src/Kafka/Kafka.csproj": {}
  },
  "projects": {
    "/home/runner/work/kafka-ci-cd/kafka-ci-cd/src/Kafka/Kafka.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/runner/work/kafka-ci-cd/kafka-ci-cd/src/Kafka/Kafka.csproj",
        "projectName": "Kafka",
        "projectPath": "/home/runner/work/kafka-ci-cd/kafka-ci-cd/src/Kafka/Kafka.csproj",
        "packagesPath": "/home/runner/.nuget/packages/",
        "outputPath": "/home/runner/work/kafka-ci-cd/kafka-ci-cd/src/Kafka/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/runner/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/home/runner/.dotnet/sdk/6.0.401/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/Kafka/obj/Kafka.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Maina\\projects\\kafka-ci-cd\\src\\Kafka\\Kafka.csproj": {}
+    "/home/runner/work/kafka-ci-cd/kafka-ci-cd/src/Kafka/Kafka.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Maina\\projects\\kafka-ci-cd\\src\\Kafka\\Kafka.csproj": {
+    "/home/runner/work/kafka-ci-cd/kafka-ci-cd/src/Kafka/Kafka.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Maina\\projects\\kafka-ci-cd\\src\\Kafka\\Kafka.csproj",
+        "projectUniqueName": "/home/runner/work/kafka-ci-cd/kafka-ci-cd/src/Kafka/Kafka.csproj",
         "projectName": "Kafka",
-        "projectPath": "C:\\Users\\Maina\\projects\\kafka-ci-cd\\src\\Kafka\\Kafka.csproj",
-        "packagesPath": "C:\\Users\\Maina\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Maina\\projects\\kafka-ci-cd\\src\\Kafka\\obj\\",
+        "projectPath": "/home/runner/work/kafka-ci-cd/kafka-ci-cd/src/Kafka/Kafka.csproj",
+        "packagesPath": "/home/runner/.nuget/packages/",
+        "outputPath": "/home/runner/work/kafka-ci-cd/kafka-ci-cd/src/Kafka/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\Maina\\AppData\\Roaming\\NuGet\\NuGet.Config"
+          "/home/runner/.nuget/NuGet/NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "net6.0"
@@ -62,7 +62,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "/home/runner/.dotnet/sdk/6.0.401/RuntimeIdentifierGraph.json"
         }
       }
     }
